# TeleportPuzzle

./: .gitignore  README.md  build.gradle  contents.md  gradlew.bat  index.html  readme.txt
app/fonts/: po.fnt
app/stages/: stageClear.txt
app/stages/001/: 01.txt
app/stages/002/: 03.txt  06.txt
app/stages/003/: 03.txt  04.txt  06.txt
core/assets/stages/001/: 03.txt  05.txt
core/assets/stages/002/: 02.txt  04.txt  06.txt
core/assets/stages/003/: 02.txt
core/assets/stages/test/: test.txt
core/src/puzzle/: Puzzle.kt
core/src/puzzle/game/: GameFont.kt  GameSound.kt  GameStage.kt  GameSystem.kt
core/src/puzzle/scene/: SceneBase.kt  SceneStage.kt  SceneStageSelection.kt  SceneTitle.kt
core/src/puzzle/stage/: Stage.kt  StageBackground.kt  StageForeground.kt  StageLoader.kt  StageManager.kt  StageSelectManager.kt
core/src/puzzle/stage/effect/: Effect.kt  GoalPointBackEffect.kt  PlayerCollapseEffect.kt  TeleportEffect.kt
core/src/puzzle/stage/entity/: Entity.kt
core/src/puzzle/stage/entity/mover/: DummyPlayer.kt  GoalPoint.kt  Gravitater.kt  Mover.kt  Needle.kt  (+1 more)
core/src/puzzle/util/: Ease.kt  EasingManager.kt  FadeManager.kt  utils.kt
desktop/: build.gradle
desktop/assets/stages/: none.txt
desktop/assets/stages/001/: 04.txt  07.txt  08.txt
desktop/assets/stages/002/: 02.txt  05.txt  07.txt
desktop/assets/stages/003/: 01.txt  07.txt
desktop/src/puzzle/desktop/: DesktopLauncher.java
puzzle/: readme.txt
puzzle/stages/: title.txt
puzzle/stages/001/: 02.txt  06.txt
puzzle/stages/002/: 01.txt  08.txt
puzzle/stages/003/: 05.txt
(+3 files in other folders)
