info face="Candal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="po.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=495  y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=223  y=86   width=15   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=35      x=116  y=86   width=17   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=36      x=78   y=0    width=20   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=230  y=35   width=46   height=26   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=276  y=35   width=28   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=39      x=249  y=86   width=8    height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=353  y=0    width=13   height=27   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=200  y=35   width=13   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=133  y=86   width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=164  y=86   width=15   height=16   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=179  y=86   width=12   height=14   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=45      x=291  y=86   width=16   height=8    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=280  y=86   width=11   height=10   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=47      x=213  y=35   width=17   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=145  y=35   width=24   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=214  y=61   width=13   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=50      x=227  y=61   width=19   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=18   y=35   width=19   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=246  y=61   width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=37   y=35   width=21   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=58   y=35   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=80   y=35   width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=99   y=35   width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=123  y=35   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=411  y=61   width=11   height=21   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=59      x=188  y=35   width=12   height=26   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=495  y=61   width=14   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=209  y=86   width=14   height=13   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=62      x=151  y=86   width=13   height=16   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=169  y=35   width=19   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=98   y=0    width=37   height=29   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=65      x=304  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=328  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=366  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=351  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=374  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=70      x=393  y=35   width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=388  y=0    width=24   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=411  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=435  y=35   width=10   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=412  y=0    width=15   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=445  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=468  y=35   width=18   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=61   width=27   height=25   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=486  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=427  y=0    width=25   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=27   y=61   width=23   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=81      x=16   y=0    width=25   height=33   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=50   y=61   width=23   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=83      x=452  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=73   y=61   width=20   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=472  y=0    width=23   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=93   y=61   width=24   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=117  y=61   width=33   height=25   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=150  y=61   width=24   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=174  y=61   width=23   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=197  y=61   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=91      x=267  y=61   width=14   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=295  y=61   width=16   height=25   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=281  y=61   width=14   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=191  y=86   width=18   height=13   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=95      x=307  y=86   width=18   height=7    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=238  y=86   width=11   height=12   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=311  y=61   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=135  y=0    width=23   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=99      x=332  y=61   width=19   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=158  y=0    width=23   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=351  y=61   width=20   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=215  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=181  y=0    width=22   height=28   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=233  y=0    width=21   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=203  y=0    width=12   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=35   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=254  y=0    width=23   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=277  y=0    width=10   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=422  y=61   width=34   height=20   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=110     x=456  y=61   width=23   height=20   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=371  y=61   width=22   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=112     x=287  y=0    width=22   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=309  y=0    width=23   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=479  y=61   width=16   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=393  y=61   width=18   height=21   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=0    y=35   width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=0    y=86   width=22   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=22   y=86   width=22   height=19   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=119     x=44   y=86   width=32   height=19   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=120     x=76   y=86   width=23   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=332  y=0    width=21   height=27   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=122     x=99   y=86   width=17   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=41   y=0    width=14   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=69   y=0    width=9    height=30   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=55   y=0    width=14   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=257  y=86   width=23   height=11   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=143
kerning first=65 second=59 amount=1
kerning first=119 second=44 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=45 amount=-3
kerning first=79 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=45 amount=-5
kerning first=65 second=89 amount=-3
kerning first=82 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=88 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=71 second=84 amount=-1
kerning first=76 second=89 amount=-5
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=44 amount=-4
kerning first=102 second=46 amount=-2
kerning first=67 second=83 amount=1
kerning first=97 second=121 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=111 amount=-3
kerning first=71 second=89 amount=-1
kerning first=114 second=44 amount=-5
kerning first=79 second=45 amount=1
kerning first=70 second=59 amount=-2
kerning first=75 second=121 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=89 amount=-2
kerning first=90 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=84 amount=1
kerning first=86 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=70 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=76 second=84 amount=-5
kerning first=79 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=89 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=111 amount=-4
kerning first=45 second=84 amount=-5
kerning first=86 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=46 amount=1
kerning first=66 second=87 amount=-2
kerning first=75 second=85 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=121 amount=-4
kerning first=121 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=75 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=85 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=44 amount=-5
kerning first=76 second=85 amount=-1
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=59 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-5
kerning first=45 second=88 amount=-3
kerning first=114 second=46 amount=-5
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=65 second=58 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=65 amount=-4
kerning first=88 second=67 amount=-1
kerning first=70 second=44 amount=-5
kerning first=76 second=79 amount=-1
kerning first=70 second=117 amount=-2
kerning first=87 second=101 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=45 amount=-3
kerning first=76 second=87 amount=-2
kerning first=80 second=121 amount=1
kerning first=84 second=114 amount=-4
kerning first=86 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=46 amount=-5
kerning first=102 second=44 amount=-2
kerning first=89 second=45 amount=-5
kerning first=76 second=86 amount=-4
kerning first=84 second=65 amount=-2
kerning first=66 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=67 second=45 amount=1
kerning first=107 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=114 amount=-1
kerning first=86 second=46 amount=-4
kerning first=81 second=45 amount=1
kerning first=45 second=87 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=79 amount=-1
